<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin-Recipes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Darumadrop+One&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Odin Recipes</h1>

    <ul>
        <li><a href="recipes/chickenparm.html">Chicken Parmigiana</a></li>
        <li><a href="recipes/fettucinealfredo.html">Fettuccine Alfredo</a></li>
        <li><a href="recipes/lasagna.html">Lasagna</a></li>
    </ul>

    <div class="quote-container">
        <h1><b>NO ONE</b></h1>
        <h2>IS BORN A</h2>
        <h1><b>GREAT</b></h1>
        <h1><b>C O O K,</b></h1>
        <h2>ONE LEARNS</h2>
        <h2><b>BY DOING</b>.</h2>
    </div>

    <style>
        body {
            background-image: linear-gradient(to top right, rgba(42, 195, 255, 0.801), rgba(72, 252, 177, 0.795));
            font-family: "Darumadrop One", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 25px;
            text-align: left;
        }
        .quote-container {
            display: flex;
            flex-direction: column; /* Keep the text stacked */
            justify-content: center; /* Center content vertically */
            align-items: center; /* Center horizontally */
            height: 90vh; /* Make flexbox take up 90% screen height */
            font-family: 'Darumadrop One', serif;
            letter-spacing: 6px;
        }
        ul {
            list-style-type: disc; 
            display: inline-block;
            text-align: left;
            margin: auto;
        }
    </style>
</body>
</html>